[colors]
base = #bb32302f
text = #c4c7d1
accent = #89b482

[colors]
background = ${colors.base}
foreground = ${colors.text}

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 34
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

bottom = false
tray-scale = 1.0
tray-transparent = false
fixed-center = true

border-color = ${colors.accent}

padding-left = 0
padding-right = 1
module-margin = 1

separator = 
separator-foreground = ${colors.accent}

font-0 = JetBrainsMono Nerd Font:size=14;3
font-1 = "icomoon\-feather:size=16;4"

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

override-redirect = false

modules-left = i3 mpd title 
modules-center =
modules-right = volume tray memory cpu wlan battery date notifications 

[module/memory]
type = internal/memory
internal = 1
format = <label>
label =  %mb_used%

[module/cpu]
type = internal/cpu
internal = 0.5
format =  <label>%
label = %percentage%

[module/date]
type = internal/date
interval = 5
date = %a %d/%m
time = %H:%M
label =  %date%   %time%
format-padding = 1


[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
poll-interval = 2
format-discharging =  <label-discharging>%
format-full =   <label-full>
format-charging =   <label-charging>% 
label-charging = %percentage%
label-discharging =  %percentage%
label-full =  full
time-format = %H:%M

[module/wlan]
type = internal/network
interface-type = wireless
interface = wlo1
interval = 5
label-connected =  %essid% 
label-disconnected = 

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-muted =  
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/tray]
type = internal/tray
tray-padding = 5

[module/time]
type = internal/date
interval = 5
label-foreground = #b6a49b
date =
date-alt = " %Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S
format-prefix = 
format-prefix-foreground = #b6a49b
format-padding = 1
label = %date% %time%

[module/eth]
type = internal/network
interface = wlp3s0
interval = 3.0
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = #eceff4
label-connected = %downspeed:9%
format-disconnected = <label-disconnected>
label-disconnected = not connected
label-disconnected-foreground = #66ffffff
format-padding = 1

[module/mpd]
type = internal/mpd
interval = 2
format-online = <toggle> <label-song> <icon-next>
label-song = %artist% - %title%
label-song-maxlen = 20
label-song-ellipsis = true
label-online = "MPD is offline"
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
format-padding = 2

[module/i3]
type = internal/i3
pin-workspace = false
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
format = <label-state> <label-mode>
label-focused = %name%
label-focused-padding = 2

label-focused-background = "#a9b665"
label-focused-foreground = "#32302f"

label-unfocused = %name%
label-unfocused-padding = 2
label-visible = %name%
label-visible-padding = 2
label-mode = %mode%

; Gruvbox Material theme
label-mode-background = "#ea6962"
label-mode-foreground = "#32302f"
label-mode-padding = 1
label-urgent = %name%
label-urgent-padding = 1

[module/title]
type = internal/xwindow
format = <label>
label =  %instance%
label-maxlen = 20


[module/notifications]
type = custom/text
content = 
click-left = kill -s USR1 $(pidof deadd-notification-center)

[module/menu]
type = custom/text
content =   
click-left = ~/.config/rofi/launchers-git/launcher.sh &
content-padding = 2

[module/updates]
type = custom/script
exec = ~/.config/polybar/updates.sh
tail = true
interval = 5

[module/separator]
type = custom/text
content =  
content-padding = 1

[module/powermenu]
type = custom/menu

expand-left = true

menu-0-0 = Logout
menu-0-0-exec = i3-msg exit
menu-0-1 = Lock
menu-0-1-exec = betterlockscreen -l blur
menu-0-2 =  Poweroff
menu-0-2-exec = poweroff
menu-0-3 =   Reboot
menu-0-3-exec = reoot
format-spacing = 1 
format-padding = 2

label-open = 
label-close = 

label-separator = |
